.schedule-container {
  position: relative;
  width: 100%;
  max-width: var(--max-width);
  margin: calc(2 * var(--grid-column-width)) auto 0;
  padding-inline: var(--grid-gutter-width);
  display: grid;
  grid-template-rows: repeat(3, var(--grid-column-width));
  column-gap: var(--grid-column-width);

  .schedule-container-title {
    position: relative;
    grid-row: 1 / span 4;

    @media screen and (max-width: 900px) {
      grid-row: 1 / span 4;
    }

    .section-title div {
      &:first-child {
        width: calc(5 * var(--grid-column-width));
      }

      &:nth-child(2) {
        margin-left: var(--grid-column-width);
        width: calc(3 * var(--grid-column-width));
      }

      &:nth-child(3) {
        width: calc(1 * var(--grid-column-width));
      }
    }
  }
}

.dates-container {
  position: relative;
  width: 100%;
  max-width: var(--max-width);
  margin: calc(2 * var(--grid-column-width)) auto;
  padding-inline: var(--grid-gutter-width);
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-column: 1/span calc(var(--grid-column-count));
  row-gap: var(--grid-column-width);

  .dates-card {
    grid-column: span 4;
    width: 100%;
    @media screen and (max-width: 900px) {
      grid-column: span calc(var(--grid-column-count) / 2);
    }
    display: flex;
    flex-direction: column;
    row-gap: var(--grid-column-width);

    h2 {
      height: var(--grid-column-width);
      transform: translateY(calc(var(--grid-column-width) / 6));
    }

    .dates-card-count {
      position: absolute;
      padding: 1px var(--space-8);
      border: 1px solid var(--color-black-primary);
      border-radius: 32px;
      text-transform: uppercase;
      transform: translateY(-20px);
    }

    .dates-card-activities {
      border-top: 1px solid var(--color-black-primary);
      display: flex;
      flex-direction: column;

      div {
        height: calc(var(--grid-column-width));
        @media screen and (max-width: 600px) {
          height: calc(var(--grid-column-width));
        }
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: var(--space-8);
        border-bottom: 1px solid var(--color-black-primary);
        position: relative;
        z-index: 10;
        overflow: hidden;
        transition: all 0.5s ease;
        transition-delay: 100ms;

        &:hover {
          color: var(--color-white-primary);
        }

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
          background-color: var(--color-black-primary);
          transform: scaleX(0);
          transform-origin: left;
          transition: transform 0.8s ease;
        }

        &:hover::before {
          transform: scaleX(1);
        }
      }
    }

    &:nth-child(1) {
      grid-column: span 4;
      height: calc(5 * var(--grid-column-width));
      @media screen and (max-width: 1300px) {
        grid-column: span 4;
      }
      @media screen and (max-width: 1120px) {
        grid-column: span 5;
      }
      @media screen and (max-width: 940px) {
        grid-column: span 4;
      }
      @media screen and (max-width: 760px) {
        grid-column: span 5;
      }
      @media screen and (max-width: 600px) {
        height: calc(6 * var(--grid-column-width));
        grid-column: span 8;
      }
    }

    &:nth-child(2) {
      transform: translateY(calc(-2 * var(--grid-column-width)));
      grid-column: 7/span 4;
      height: calc(10 * var(--grid-column-width));
      @media screen and (max-width: 1300px) {
        grid-column: 6/span 4
      }
      @media screen and (max-width: 1120px) {
        transform: translateY(0);
        grid-column: 7/span 5
      }
      @media screen and (max-width: 940px) {
        transform: translateY(0);
        grid-column: 6/span 4
      }
      @media screen and (max-width: 760px) {
        transform: translateY(0);
        grid-column: span 5;
      }
      @media screen and (max-width: 600px) {
        height: calc(9 * var(--grid-column-width));
        grid-column: span 8;
      }
    }

    &:nth-child(3) {
      transform: translateY(calc(-4 * var(--grid-column-width)));
      grid-column: 13/span 4;
      height: calc(9 * var(--grid-column-width));
      @media screen and (max-width: 1300px) {
        grid-column: 11/span 4
      }
      @media screen and (max-width: 1120px) {
        grid-column: span 5;
        transform: translateY(0);
      }
      @media screen and (max-width: 760px) {
        grid-column: span 5;
      }
      @media screen and (max-width: 600px) {
        height: calc(7 * var(--grid-column-width));
        grid-column: span 8;
      }
    }
  }
}