.faq-container {
  position: relative;
  width: 100%;
  max-width: var(--max-width);
  margin: calc(3 * var(--grid-column-width)) auto calc(1 * var(--grid-column-width));
  padding-inline: var(--grid-gutter-width);
  display: grid;
  column-gap: var(--grid-column-width);

  .faq-container-title {
    position: relative;
    grid-row: 1 / span 2;

    @media screen and (max-width: 600px) {
      grid-row: 1 / span 2;
    }

    .section-title div {
      &:first-child {
        width: calc(3 * var(--grid-column-width));
        position: relative;
      }

      &:nth-child(2) {
        margin-left: var(--grid-column-width);
        width: calc(5 * var(--grid-column-width));
      }
    }
  }
}

.faq-cards {
  position: relative;
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto calc(1 * var(--grid-column-width));
  padding-inline: var(--grid-gutter-width);
  display: flex;
  flex-direction: column;
  gap: 1px;

  .faq-card {
    display: flex;
    flex-direction: column;
    outline: 1px solid var(--color-black-primary);
    background-color: var(--color-white-primary);
    border-radius: var(--space-8);
    font: var(--font-body);

    .faq-card-title {
      display: flex;
      align-items: center;
      gap: var(--space-12);
      padding: var(--space-16);
      cursor: pointer;
      min-height: calc(var(--grid-column-width) - 1px);

      @media screen and (min-width: 900px) {
        font-size: 24px;
      }

      @media screen and (max-width: 600px) {
        min-height: calc(var(--grid-column-width) * 1.5 - 1px);
      }

      .faq-card-title-tag {
        padding: 1px var(--space-8);
        border: 1px solid var(--color-black-primary);
        border-radius: 32px;
        text-transform: uppercase;
        font: var(--font-badge);
        height: max-content;
      }
    }

    .faq-card-description {
      line-height: 1.2;
      margin: 0;
      margin-left: calc(1 * var(--grid-column-width) - var(--space-16));
      max-height: 0;
      transition: all 0.5s ease;
      padding: 0 var(--space-16);
      overflow: hidden;

      &.open {
        padding: 0 var(--space-16) var(--space-16);
        margin-block: calc(var(--grid-column-width) / 4) calc(var(--grid-column-width) / 2);
        height: 100%;
      }

      ul {
        list-style: disc;
        margin-left: var(--space-20);
      }
    }
  }
}