.footer {
  min-height: 100vh;
  backdrop-filter: hue-rotate(165deg) invert(100%) saturate(1.5);
  position: relative;
  z-index: 10;

  .link-under::before {
    background-color: var(--color-white-primary);
  }

  .footer-container {
    position: relative;
    width: 100%;
    max-width: var(--max-width);
    margin: calc(3 * var(--grid-column-width)) auto 0;
    padding: var(--grid-column-width) var(--grid-gutter-width);
    display: grid;
    column-gap: var(--grid-column-width);
    color: var(--color-white-primary);

    .footer-container-tags {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: var(--grid-column-width);

      span {
        font: var(--font-caption);
        font-family: var(--font-mono-semibold);
        text-transform: uppercase;
      }
    }

    .footer-container-title {
      margin-block: calc(1 * var(--grid-column-width));
      font-size: var(--font-size-marquee-scalable);
      letter-spacing: -0.08em;
      @media screen and (max-width: 940px) {
        h2 {
          line-height: calc(var(--grid-column-width) * 2);
        }
      }
      @media screen and (max-width: 600px) {
        max-width: 90%;
      }
    }

    .footer-container-register {
      display: flex;
      margin-top: -2px;
      margin-right: var(--grid-column-width);
      position: relative;
      @media screen and (max-width: 940px) {
        margin: 0;
      }

      .register-btn-text {
        background: var(--footer-button-background);
        border: var(--footer-button-border);
        backdrop-filter: blur(12px);
        border-radius: 180px;
        height: var(--footer-button-height);
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1 1;

        span {
          color: var(--footer-button-color);
          font: var(--footer-button-font);
          text-transform: initial;
          letter-spacing: -.04em;
        }
      }

      .register-btn-arrow {
        flex-shrink: 0;
        width: var(--footer-button-height);
        background: var(--footer-button-background);
        border: var(--footer-button-border);
        -webkit-backdrop-filter: blur(12px);
        backdrop-filter: blur(12px);
        border-radius: 100%;
        height: var(--footer-button-height);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;

        svg {
          width: 30%;
          height: 30%;
        }
      }

      &:hover {
        .register__btn--arrow {
          transform: rotate(45deg);
        }
      }
    }

    .footer-container-nav {
      margin-top: auto;
      display: grid;
      margin-top: calc(1 * var(--grid-column-width));
      grid-template-rows: auto;
      grid-template-columns: repeat(var(--grid-column-count), 1fr);
      @media screen and (min-width: 1300px) {
        grid-template-columns: repeat(16, 1fr);
      }
      font: var(--font-body);

      > div {
        height: var(--grid-column-width);
      }

      > div:nth-child(1) {
        grid-column: span 3;
        @media screen and (max-width: 940px) {
          grid-row: 1
        }
        display: flex;
        align-items: flex-end;
      }

      > div:nth-child(2) {
        grid-column: 4 / span 3;
        @media screen and (max-width: 940px) {
          grid-row: 2;
          grid-column: 1;
        }
        @media screen and (max-width: 760px) {
          height: calc(var(--grid-column-width) * 2);
          grid-row: 3;
        }
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }

      > div:nth-child(3) {
        grid-column: calc(var(--grid-column-count) - 4)  / span 2;
        @media screen and (max-width: 940px) {
          grid-row: 2;
          grid-column: 5 / span 3;
        }
        @media screen and (max-width: 760px) {
          grid-row: 4;
          grid-column: 1;
        }
        @media screen and (min-width: 1300px) {
          grid-column: 12  / span 2;
        }
        display: flex;
        align-items: flex-end;
      }

      > div:nth-child(4) {
        grid-column: calc(var(--grid-column-count) - 1) / span 2;
        @media screen and (max-width: 940px) {
          grid-row: 2;
          grid-column: calc(var(--grid-column-count) - 1) / span 2;
        }
        @media screen and (max-width: 760px) {
          grid-row: 5 / span 2;
          grid-column: 1;
          height: calc(var(--grid-column-width) * 2);

          a {
            height: var(--grid-column-width);
            display: flex;
            align-items: flex-end;
          }
        }
        @media screen and (min-width: 1300px) {
          grid-column: 15 / span 2;
        }
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: var(--space-4);
      }
    }
  }
}